server {
    server_name static.example.com;
    return 301 $scheme://static.example.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name static.example.com;
    return 301 https://static.example.com$request_uri;
}

server {
    server_name static.example.com;
    listen 443 ssl http2;
    ssl_certificate certs/example.com.pem;
    ssl_certificate_key certs/example.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /home/static;
        index index.html index.htm;
    }

    location /download {
        sendfile           on;
        sendfile_max_chunk 1m;
        alias /home/static/download;
        try_files $uri $uri/ /index.html;
    }
}