upstream backend {
    server localhost:8090;
    server localhost:8080;

    # Nginx distributes requests among the servers in the group according to their weights using the Round Robin method. The weight parameter to the server directive sets the weight of a server; the default is 1
    # Nginx supports sticky sessions if the ip_hash element is added to the upstream cluster configuration
    # If one of the upstream servers in an Nginx load balanced environment goes offline, it can be marked as down in the config file
    #ip_hash;
    #server localhost:8090 weight=5;
    #server localhost:8080;
    #server localhost:8070 down;
}