
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$host - $remote_addr - [$time_local] "$request" $request_time '
                    '$status $upstream_response_time "$http_referer"'
                    '"$http_user_agent" "$http_x_forwarded_for" $body_bytes_sent ';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip            on;
    gzip_min_length 1k;
    gzip_types      text/plain text/javascript text/css application/javascript application/json;
    gzip_vary       off;
    gzip_disable    "MSIE [1-6]\.";

    include conf.d/*.conf;
}
