#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip            on;
    gzip_min_length 1k;
    gzip_types      text/plain text/javascript text/css application/javascript application/json;
    gzip_vary       off;
    gzip_disable    "MSIE [1-6]\.";

    server {
        listen 80;
        server_name example.com www.example.com;
        rewrite ^(.*)$  https://$host$1 permanent;
    }

    server {
        server_name example.com www.example.com;
        listen 443 ssl http2;
        ssl_certificate certs/cert.pem;
        ssl_certificate_key certs/cert.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://wordpress;
        }
    }
}
